linux_display_server x11
include current-theme.conf
background #242526
background_opacity 0.85
background_blur 1
background_image ~/.config/backgrounds/revy_tongue.jpg
background_image_layout cscaled
dynamic_background_opacity yes
background_tint 0.85
