shell zsh

# otherwise weird top panel in wayland
linux_display_server x11

background_opacity 0.95
background_blur 1
background_image /usr/share/backgrounds/revy_tongue.jpg
background_image_layout cscaled
dynamic_background_opacity yes
background_tint 0.9

font_size 12.0

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
